<html>
    <head>
        <title>HMS Library</title>
        <link type="text/css" rel="stylesheet" href="page2.css">
        <style>
            body{
                  background: url("https://wallpaperaccess.com/full/1209590.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  }
                
            .ccc nav{
                 text-align:center;
                 font-size: 20px;
            }    
             .ccc nav ul{
                text-decoration: none;
                background-image:linear-gradient(rgb(21, 72, 77),rgb(83, 36, 82));
                border-radius: 40px;
            
             }
             .ccc nav ul li{
                  display: inline-block;
                  font-size: 28px;
                  text-indent:50px;
                  color:yellow;
                  margin-top: 10px;
                  margin-bottom: 10px;
                }
                h1{
                    text-align: center;
                    font-size: 60px;
                    margin-bottom: 20px;
                    color:rgb(163, 12, 83);
                }
                h2{
                    text-align: center;
                    font-size: 45px;
                    color:rgb(134, 13, 58);
                    margin-left: 80px;
                }      
        </style>
    </head>
    <body id="bbb">
        <div class="head">
            
            <nav>
               <ul>
                    <li id="head2">LIBRARY</li>
                    <a href="http://127.0.0.1:5500/index.html"><li><u>Home</u></li></a>
                    <a href="#"><li><u>Department</u></li></a>
                    <a href="#"><li><u>About Us</u></li></a>
                    <a href="http://127.0.0.1:5500/AdminLogin.html"><li><u>LogOut</u></li></a>
                </ul>
            </nav>
        </div>
            
        <div class="ccc">
            <nav>
                <ul>
                    <li style="color:white; margin-right: 390px;">ADMIN</li>
                    <a href="http://127.0.0.1:5500/addbooks.html"><li>Add Books</li></a>
                    <a href="http://127.0.0.1:5500/booksearch.html"><li>Books Search</li></a>
                    <a href="http://127.0.0.1:5500/bookupdate.html"><li>Book Update</li></a>
                    <a href="http://127.0.0.1:5500/vieworder.html"><li>View Order</li></a>
                    </ul>
                    </nav>
            </div>
        <h1>Welcome to Digital Library</h1>
        <u style="color:rgb(142, 12, 60);"><h2>Administration Department</h2></u>
    </body>
</html>


















