<html>
    <head>
        <title>HMS Library</title>
        <link type="text/css" rel="stylesheet" href="page2.css">
        <style>
            body{
                  background: url("https://wallpaperaccess.com/full/1209590.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                .ccc nav{
                 text-align:center;
                 font-size: 20px;
            }    
             .ccc nav ul{
                text-decoration: none;
                background-image:linear-gradient(rgb(21, 72, 77),rgb(83, 36, 82));
                border-radius: 40px;
            
             }
             .ccc nav ul li{
                  display: inline-block;
                  font-size: 28px;
                  text-indent:50px;
                  color:yellow;
                  margin-top: 10px;
                  margin-bottom: 10px;
             }
            
             #prada{
                 background-color: rgb(66, 239, 66);
                 color: white;
                 border-radius:20px;
                 
             }
             form{
                border:10px solid rgb(19, 14, 14);
                text-align: center;
                margin:100px 530px;
                margin-top: 80px;
                background-image:linear-gradient(rgb(32, 87, 92),rgb(78, 42, 78));
             }
            
            lable{
                color:rgb(34, 217, 208);
                font-size: 25px;
                font-weight:bold;
            }
            input[type=text]{
                width: 230px;
                height: 30px;
                margin-top:20px;
            
            }
            input[type=button]{
                margin-top:50px;
                margin-bottom: 20px;
                font-size: 23px;
                font-weight: lighter;
                   color: black;
            }
            
            h1{
                color:yellow;
                font-size: 30px;
                margin-left:35px;
                margin-top: 30px;
                background-image:linear-gradient( rgb(246, 74, 131), rgb(90, 7, 37),rgb(249, 65, 209));
                border-radius: 30px;
                margin: 20px;
            }

           #sum:hover{
              background-color: rgb(235, 148, 94);
              border-radius: 20px;
           }

            
        </style>
    </head>
    <body id="bbb">
        <div class="head">
            
            <nav>
               <ul>
                    <li id="head2">LIBRARY</li>
                    <a href="http://127.0.0.1:5500/index.html"><li><u>Home</u></li></a>
                    <a href="#"><li><u>Department</u></li></a>
                    <a href="#"><li><u>About Us</u></li></a>
                    <a href="http://127.0.0.1:5500/index.html"><li><u>LogOut</u></li></a>
                </ul>
            </nav>
        </div>

        <div class="ccc">
            <nav>
                <ul>
                    <a href="http://127.0.0.1:5500/Adminhome.html"><li id="sum" style="color: aliceblue; margin-right: 390px;">ADMIN</li></a>
                    <a href="http://127.0.0.1:5500/addbooks.html"><li>Add Books</li></a>
                    <a href="#"><li id="prada">Books Search</li></a>
                    <a href="http://127.0.0.1:5500/bookupdate.html"><li>Book Update</li></a>
                    <a href="http://127.0.0.1:5500/vieworder.html"><li>View Order</li></a>
                </ul>
            </nav>
        </div>
        <div class="home">
           <form name="form">
             <h1>Book Search</h1>
             <lable>Book Id : </lable>
             <input type="text" name="text"  placeholder="Enter BookId" id="bookid" size="30px">
             <a href="#"><input type="button" value="Search" id="search"></a>
           </form>

        </div>
        
    

    </body>
</html>