<html>
    <head>
        <title>HMS Library</title>
        <link type="text/css" rel="stylesheet" href="page2.css">
        <style>
            #siddharameshwara{
                background: url("https://images.wallpaperscraft.com/image/single/books_library_shelves_138556_1920x1080.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: white;
                text-align: center;
                font-size: 60px;
            }

            .cool{
                text-align: right;
                font-size: 30%;
                margin-top: 10px;
            
            }
            select{
                height: 50px;
                background-color: rgb(13, 12, 13);
                color:white;
                width: 180px;
                margin:5px;
            }
            .ccc nav{
                 text-align:center;
                 font-size: 20px;
            }    
             .ccc nav ul{
                text-decoration: none;
                background-image:linear-gradient(rgb(21, 72, 77),rgb(83, 36, 82));
                border-radius: 40px;
            
             }
             .ccc nav ul li{
                  display: inline-block;
                  font-size: 28px;
                  text-indent:50px;
                  color:yellow;
                  margin-top: 10px;
                  margin-bottom: 10px;
                }
           
        </style>
    </head>
    <body id="siddharameshwara">
        <div class="head">
            
            <nav>
               <ul>
                    <li id="head2">LIBRARY</li>
                    <a href="http://127.0.0.1:5500/index.html"><li>Home</li></a>
                    <a href="#"><li>Admin</li></a>
                    <a href="#"><li>Department</li></a>
                    <a href="#"><li>About Us</li></a>
                </ul>
            </nav>
        </div>
        <div class="ccc">
            <nav>
                <ul>
                    <li style="color:white; margin-right: 390px;">STUDENT</li>
                    <a href="#"><li>Book Search</li></a>
                    <a href="#"><li>Return Book</li></a>
                    <a href="#"><li>Place Order</li></a>
                    <a href="#"><li>Logout</li></a>
                    </ul>
                    </nav>
            </div>

        <h1>Welcome to Digital Library </h1>
        
    </body>    
</html>    