<html>
    <head>
        <title>HMS Library</title>
        <link type="text/css" rel="stylesheet" href="page2.css">
        <style>
            body{
                  background: url("https://wallpaperaccess.com/full/1209590.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                
            .ccc nav{
                 text-align:center;
                 font-size: 20px;
            }    
             .ccc nav ul{
                text-decoration: none;
                background-image:linear-gradient(rgb(21, 72, 77),rgb(83, 36, 82));
                border-radius: 40px;
            
             }
             .ccc nav ul li{
                  display: inline-block;
                  font-size: 28px;
                  text-indent:50px;
                  color:yellow;
                  margin-top: 10px;
                  margin-bottom: 10px;

            }
            #ab{
                color:rgb(235, 236, 234);
                background-color: rgb(79, 207, 65);
                border-radius: 30px;
            }
            .ddd{
                border: 10px solid black;
                margin:0px 550px;
                background-image:linear-gradient(rgb(32, 87, 92),rgb(78, 42, 78));
                margin-top: 70px;

            }
            
            
            #eee lable{
                  display: inline-block;
                  margin-left: 20px;
            }
            #eee input[type=text],input[type=number]   {
                       margin-left: 5px;
                       display: inline-block;
                       text-align: center;
                       

            }
            #eee input[type=button]{
                   display: block;
                   margin: auto;
                   font-size: 20px;
                   width:100px;
                   height:35px;
                   text-decoration: none;
                   font-weight: lighter;
                   color: black;
            }
            h1{
                font-size: 32px;
                text-align: center;
                margin-left: 20px;
                color:yellow;
                font-size: 30px;
                margin-left:35px;
                margin-top: 30px;
                background-image:linear-gradient( rgb(246, 74, 131), rgb(90, 7, 37),rgb(249, 65, 209));
                border-radius: 30px;
                margin: 20px;
            }
            lable{
                color:rgb(16, 237, 229);
                font-size: 20px;
            }
            
            #sum:hover{
              background-color: rgb(235, 148, 94);
              border-radius: 20px;
           }
           button{
              font-size: 15px;
              background-color: white;
              color: black;
              font-weight: bold;
           }
           button:hover{
              background-color: rgb(43, 240, 13);
           }
           
        </style>
    </head>
    <body id="bbb">
        <div class="head">
            
            <nav>
               <ul>
                    <li id="head2">LIBRARY</li>
                    <a href="http://127.0.0.1:5500/index.html"><li><u>Home</u></li></a>
                    <a href="#"><li><u>Department</u></li></a>
                    <a href="#"><li><u>About Us</u></li></a>
                    <a href="http://127.0.0.1:5500/index.html"><li><u>LogOut</u></li></a>
                </ul>
            </nav>
        </div>

        <div class="ccc">
            <nav>
                <ul>
                    <a href="http://127.0.0.1:5500/Adminhome.html"><li id="sum" style="color: aliceblue; margin-right: 390px;">ADMIN</li></a>
                    <a href="http://127.0.0.1:5500/addbooks.html"><li>Add Books</li></a>
                    <a href="http://127.0.0.1:5500/booksearch.html"><li>Books Search</li></a>
                    <a href="http://127.0.0.1:5500/bookupdate.html"><li>Book Update</li></a>
                    <a href="#"><li id="ab">View Order</li></a>
                </ul>
            </nav>
        </div>
        
        <div class="ddd">
            <h1>Add Books</h1>
            <form id="eee">
                <lable>Books Name:</lable>
                <input type="text" name="booksid" value="" placeholder="Book name"><a href="#">    <button>Search</button><br><br>
                <lable>Suggested:</lable>
                <input type="text" name="books" value="" placeholder=" "><br><br>
                <lable>Author Name:</lable>
                <input type="text" name="books" value="" placeholder="Author Name"><br><br>
                
               
                <a href="#"><input type="button" value="Search"></a>
            </form>
        </div>
        
    

    </body>
</html>